/* タグのサンプルデータ（ myFirstRutine のみ使用する ） */

var data = [{
    "myFirstRutine": [  {
        "taskName": "布団を畳んでクローゼットにしまう",
        "taskTime": 6,
        "processTime": ,
    },
    {
        "taskName": "水を500ml飲む",
        "taskTime": 5,
        "processTime": ,
    }, 
    {
        "taskName": "カーテンを空けて陽にあたる",
        "taskTime": 6,
        "processTime": ,
    },
    {
        "taskName": "今日の服を決める",
        "taskTime": 12,
        "processTime": ,
    },
    {
        "taskName": "テーブルの上を片付ける",
        "taskTime": 6,
        "processTime": ,
    },
    {
        "taskName": "ポットに水を淹れて、スイッチを入れる",
        "taskTime": 4,
        "processTime": ,
    },
    {
        "taskName": "軽食の準備をする",
        "taskTime": 6,
        "processTime": ,
    },
    {
        "taskName": "プレイリストを掛ける",
        "taskTime": 3,
        "processTime": ,
    },
    {
        "taskName": "朝食をとる",
        "taskTime": 15,
        "processTime": ,
    },
    {
        "taskName": "シャワーを浴びる",
        "taskTime": 10,
        "processTime": ,
    },
    {
        "taskName": "余白",
        "taskTime": 10,
        "processTime": ,
    },
    {
        "taskName": "出かける準備をする",
        "taskTime": 12,
        "processTime": ,
    },
    {
        "taskName": "散歩に出かける",
        "taskTime": 30,
        "processTime": ,
    },
    
    "mySecondRutine": [ {
        "taskName": "水を500ml飲む",
        "taskTime": 5,
        "processTime": ,
    },
    {
        "taskName": "カーテンを空けて陽にあたる",
        "taskTime": 6,
        "processTime": ,
    } ],
    
}]

// user 登録 //
var user = [{
    "id": 1,
    "name": "tanaka",
    "password": "4119119s"
},
{
    "id": 2,
    "name": "sato",
    "password": "4118118t"   
}]
